<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  
  <meta name="facebook-domain-verification" content="tx91d8a849xpfgqmhdndvd3davwngx" />
  <meta name="google-site-verification" content="X-oj31uO8-hrUxIfBNG8SnNtSqTpQngkSnjxpRe4oJ4" />
  <title>Serwurst - Store</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <style>
    /* source-sans-pro-regular - latin */
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: url('../fonts/source-sans-pro-v21-latin-regular.eot'); /* IE9 Compat Modes */
      src: local(''),
           url('../fonts/source-sans-pro-v21-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('../fonts/source-sans-pro-v21-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
           url('../fonts/source-sans-pro-v21-latin-regular.woff') format('woff'), /* Modern Browsers */
           url('../fonts/source-sans-pro-v21-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
           url('../fonts/source-sans-pro-v21-latin-regular.svg#SourceSansPro') format('svg'); /* Legacy iOS */
    }
    
    /* pacifico-regular - latin */
    @font-face {
      font-family: 'Pacifico';
      font-style: normal;
      font-weight: 400;
      src: url('../fonts/pacifico-v22-latin-regular.eot'); /* IE9 Compat Modes */
      src: local(''),
           url('../fonts/pacifico-v22-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('../fonts/pacifico-v22-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
           url('../fonts/pacifico-v22-latin-regular.woff') format('woff'), /* Modern Browsers */
           url('../fonts/pacifico-v22-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
           url('../fonts/pacifico-v22-latin-regular.svg#Pacifico') format('svg'); /* Legacy iOS */
    }
    
    h1,h2,h3,h4,h5{
      font-family: 'Pacifico', cursive;
    }
      body {
        font-family: 'Source Sans Pro', sans-serif;
      }
    </style>
</head>

<body>
  <noscript>
    <strong>This app is not working without JavaScript. Please enable it to continue.</strong>
  </noscript>
  <div id="myShop">
    loading ...
  </div>

<script>
    var spread_shop_config = {
        shopName: 'serwurst',
        locale: 'de_DE',
        prefix: 'https://serwurst.myspreadshop.de',
        baseId: 'myShop'
    };
</script>

<script type="text/javascript"
        src="https://serwurst.myspreadshop.de/shopfiles/shopclient/shopclient.nocache.js">
</script>
</body>

</html>
